; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	adafruit/Adafruit GPS Library@^1.7.5
	bblanchon/ArduinoJson@^7.4.2
	jandrassy/ArduinoOTA@^1.1.0
	moononournation/GFX Library for Arduino@^1.6.0
	thijse/ArduinoLog@^1.1.1
