; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3-st7789]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
debug_tool = esp-builtin
lib_deps = 
	adafruit/Adafruit GPS Library@^1.7.5
	bblanchon/ArduinoJson@^7.4.2
	moononournation/GFX Library for Arduino@^1.6.0
	evotodi/TLogPlus@^1.1.6
	evotodi/TLogPlusTelnetStream@^1.0.3
	esp32async/AsyncTCP@^3.4.4
	esp32async/ESPAsyncWebServer@^3.7.8
	adafruit/Adafruit GFX Library@^1.12.1
	tobozo/ESP32-targz@^1.2.8
board_build.filesystem = littlefs
board_build.partitions = partitions_littlefs.csv
board_build.psram = enabled
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DBOARD_HAS_PSRAM
	-DUSE_ST7789_DISPLAY
extra_scripts = pre:get_git_version.py
[env:um-feather-s3-oled-sh1107]
platform = espressif32
board = um_feathers3
framework = arduino
debug_tool = esp-builtin
lib_deps = 
	adafruit/Adafruit GPS Library@^1.7.5
	bblanchon/ArduinoJson@^7.4.2
	evotodi/TLogPlus@^1.1.6
	evotodi/TLogPlusTelnetStream@^1.0.3
	esp32async/AsyncTCP@^3.4.4
	esp32async/ESPAsyncWebServer@^3.7.8
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SH110x@^2.0.0
	tobozo/ESP32-targz@^1.2.8
board_build.filesystem = littlefs
board_build.partitions = partitions_littlefs.csv
board_build.psram = enabled
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DBOARD_HAS_PSRAM
	-DUSE_SH1107_DISPLAY
lib_compat_mode = strict
extra_scripts = pre:get_git_version.py


[env:feather-v2-oled-sh1107]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
debug_tool = esp-bridge
lib_deps = 
	adafruit/Adafruit GPS Library@^1.7.5
	bblanchon/ArduinoJson@^7.4.2
	evotodi/TLogPlus@^1.1.6
	evotodi/TLogPlusTelnetStream@^1.0.3
	esp32async/AsyncTCP@^3.4.4
	esp32async/ESPAsyncWebServer@^3.7.8
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SH110x@^2.0.0
	tobozo/ESP32-targz@^1.2.8
board_build.filesystem = littlefs
board_build.partitions = partitions_littlefs.csv
board_build.psram = enabled
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
	-DBOARD_HAS_PSRAM
	-DUSE_SH1107_DISPLAY
lib_compat_mode = strict
extra_scripts = pre:get_git_version.py
