; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
debug_tool = esp-builtin
lib_deps = 
	adafruit/Adafruit GPS Library@^1.7.5
	bblanchon/ArduinoJson@^7.4.2
	moononournation/GFX Library for Arduino@^1.6.0
	evotodi/TLogPlus@^1.1.6
	evotodi/TLogPlusTelnetStream@^1.0.3
	ayushsharma82/ElegantOTA@^3.1.7
	esp32async/AsyncTCP@^3.4.4
	esp32async/ESPAsyncWebServer@^3.7.8
board_build.filesystem = littlefs
board_build.partitions = partitions_littlefs.csv
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_compat_mode = strict
extra_scripts = pre:get_git_version.py
